:-) GROMACS - gmx editconf, 2023.3 (-:

Executable:   /usr/local/gromacs/bin/gmx
Data prefix:  /usr/local/gromacs
Working dir:  /media/data8/hayden/git_project_example
Command line:
  gmx editconf -f 1aki_processed.gro -o 1aki_newbox.gro -c -d 1.0 -bt cubic

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 2194 atoms
Volume: 123.376 nm^3, corresponds to roughly 55500 electrons
No velocities found
    system size :  4.196  4.268  3.454 (nm)
    diameter    :  5.339               (nm)
    center      :  2.772  2.507  0.003 (nm)
    box vectors :  5.906  6.845  3.052 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  : 123.38               (nm^3)
    shift       :  0.898  1.162  3.667 (nm)
new center      :  3.670  3.670  3.670 (nm)
new box vectors :  7.339  7.339  7.339 (nm)
new box angles  :  90.00  90.00  90.00 (degrees)
new box volume  : 395.33               (nm^3)

GROMACS reminds you: "This isn't right. This isn't even wrong." (Wolfgang Pauli)
